# ExoPlayerMediaDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/exoplayer/: Constants.java  CustomExoActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_live_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_exo.xml  activity_launcher.xml  activity_main.xml  popup_speed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/prashant/exoplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
