plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.prashant.exoplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.prashant.exoplayer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation libs.appcompat
    implementation libs.material
    
    // ExoPlayer dependencies
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.dash
    implementation libs.androidx.media3.exoplayer.hls
    implementation libs.androidx.media3.ui
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}